<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <nav class="menu">
            <button class="menu__btn">
              <div class="menu__btn-line"></div>
              <div class="menu__btn-line"></div>
              <div class="menu__btn-line"></div>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="">
                  Магазины
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">
                  Акции
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">
                  Доставка и оплата
                </a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="">
          </a>
          <div class="header__box">
            <p class="header__adress">
              Москва, ул. Науки 25
            </p>
            <ul class="user-list">
              <li class="user-list__item">
                <a class="user-list__link" href="">
                  <img src="images/heart.svg" alt="">
                </a>
              </li>
              <li class="user-list__item">
                <a class="user-list__link" href="">
                  <img src="images/user.svg" alt="">
                </a>
              </li>
              <li class="user-list__item">
                <a class="user-list__link basket" href="">
                  <img src="images/basket.svg" alt="">
                  <p class="basket__num">1</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="menu-mobile__list">
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/user.svg" alt="">
          <p>войти</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/user.svg" alt="">
          <p>Регистрация</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/heart.svg" alt="">
          <p>Избранное</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/basket.svg" alt="">
          <p>Корзина</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/house.svg" alt="">
          <p>Магазины</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/procent.svg" alt="">
          <p>Акции</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <img class="menu-mobile__img" src="images/box.svg" alt="">
          <p>Доставка и оплата</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>войти</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Квадроциклы</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Катера</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Гидроциклы</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Лодки</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Вездеходы</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Снегоходы</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Двигатели</p>
        </a>
      </li>
      <li class="menu-mobile__item"><a class="menu-mobile__link" href="">
          <p>Запчасти</p>
        </a>
      </li>
    </ul>
    <div class="menu__mobile-linewrapper">
      <ul class="menu__mobile-line">
        <li class="menu__item">
          <a class="menu__link" href="">
            Магазины
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">
            Акции
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">
            Доставка и оплата
          </a>
        </li>
      </ul>
    </div>
    <div class="header__bottom">
      <div class="container">
        <ul class="menu-categories">
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Квадроциклы</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Катера</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="/catalog.html">Гидроциклы</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Лодки</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Вездеходы</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Снегоходы</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Двигатели</a>
          </li>
          <li class="menu-categories__item">
            <a class="menu-categories__link" href="#">Запчасти</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="banner-section page-section">
    <div class="container">
      <div class="banner-section__inner">
        <div class="banner-section__slider">
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          <a class="banner-section__slider-item" href="#">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
        </div>
        <a class="banner-section__item sale-item" href="#">
          <div class="sale-item__top">
            <p class="sale-item__info">акция</p>
            <div class="sale-item__price">
              <div class="price sale-item__price-new">190 000</div>
              <div class="price sale-item__price-old">225 000</div>
            </div>
          </div>
          <img class="sale-item__img" src="images/content/sale-1.png" alt="">
          <h5 class="sale-item__title">
            Лодочный мотор Suzuki DF9.9BRS
          </h5>
          <p class="sale-item__footer">
            Акция действует до
            <span>31.08.2020</span>
          </p>
        </a>
      </div>
    </div>
  </section>

  <div class="search page-section">
    <div class="container">
      <div class="search__inner">
        <div class="search__tabs tabs-wrapper">
          <div class="mobile-overflow">
            <a class="tab search__tabs-item tab--active" href="#tab-1">
              Поиск по номеру
            </a>
            <a class="tab search__tabs-item" href="#tab-2">
              Поиск по марке
            </a>
            <a class="tab search__tabs-item" href="#tab-3">
              Поиск по названию товара
            </a>
          </div>
        </div>
        <div class="search__content">
          <div id="tab-1" class="tabs-content search__content-item tabs-content--active">
            <form class="search__content-form">
              <input class="search__content-input" type="text" placeholder="Введите номер">
              <button class="search__content-btn" type="submit">искать</button>
            </form>
          </div>
          <div id="tab-2" class="tabs-content search__content-item">
            <form class="search__content-form">
              <input class="search__content-input" type="text" placeholder="Введите марку">
              <button class="search__content-btn" type="submit">искать</button>
            </form>
          </div>
          <div id="tab-3" class="tabs-content search__content-item">
            <form class="search__content-form">
              <input class="search__content-input" type="text" placeholder="Введите название товара">
              <button class="search__content-btn" type="submit">искать</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="categories page-section">
    <div class="container">
      <div class="categories__inner">
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Квадроциклы</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-1.png" alt="">
          </div>
        </a>
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Гидроциклы</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-2.png" alt="">
          </div>
        </a>
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Катера</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-3.png" alt="">
          </div>
        </a>
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Снегоходы</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-4.png" alt="">
          </div>
        </a>
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Вездеходы</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-5.png" alt="">
          </div>
        </a>
        <a class="categories__item" href="#">
          <div class="categories__item-info">
            <h4 class="categories__item-title">Двигатели</h4>
            <p class="categories__item-text">Подробее</p>
          </div>
          <div class="categories__item-img">
            <img class="" src="images/categories-6.png" alt="">
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <div class="products__inner">
        <h3 class="product__title">Популярные товары</h3>
        <div class="tabs-wrapper">
          <div class="tabs products__tabs mobile-overflow">
            <a class="tab products__tab tab--active" href="#product-tab-1">запчасти</a>
            <a class="tab products__tab" href="#product-tab-2">моторы</a>
            <a class="tab products__tab" href="#product-tab-3">шины</a>
            <a class="tab products__tab" href="#product-tab-4">электроника</a>
            <a class="tab products__tab" href="#product-tab-5">инструменты</a>
            <a class="tab products__tab" href="#product-tab-6">инструменты</a>
          </div>
        </div>
        <div class="tabs-container products__container">
          <div id="product-tab-1" class="tabs-content products__content tabs-content--active">

            <div class="product-slider">

              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              
            </div>

          </div>
          <div id="product-tab-2" class="tabs-content products__content">
            <div class="product-slider">

              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="product-tab-3" class="tabs-content products__content">slider-3</div>
          <div id="product-tab-4" class="tabs-content products__content">slider-4</div>
          <div id="product-tab-5" class="tabs-content products__content">slider-5</div>
          <div id="product-tab-6" class="tabs-content products__content">slider-6</div>
        </div>
        <div class="product__more">
          <a class="product__more-link" href="#">Показать еще</a>
        </div>
      </div>
    </div>
  </section>

  <div class="banner">
    <div class="container">
      <a class="banner__link" href="#">
        <img src="images/content/banner.jpg" alt="">
      </a>
    </div>
  </div>

  <section class="products">
    <div class="container">
      <div class="products__inner">
        <h3 class="product__title">С этим товаром покупают</h3>
        <div class="tabs-wrapper">
          <div class="tabs products__tabs mobile-overflow">
            <a class="tab products__tab tab--active" href="#popular-tab-1">запчасти</a>
            <a class="tab products__tab" href="#popular-tab-2">моторы</a>
            <a class="tab products__tab" href="#popular-tab-3">шины</a>
            <a class="tab products__tab" href="#popular-tab-4">электроника</a>
            <a class="tab products__tab" href="#popular-tab-5">инструменты</a>
            <a class="tab products__tab" href="#popular-tab-6">инструменты</a>
          </div>
        </div>

        <div class="tabs-container products__container">
          <div id="popular-tab-1" class="tabs-content products__content tabs-content--active">

            <div class="product-slider">

              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>

            </div>
          </div>
          <div id="popular-tab-2" class="tabs-content products__content">
            <div class="product-slider">

              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-1.png" alt="">
                    <h4 class="product-item__title">Водонепроницаемый Рюкзак</h4>
                    <p class="price product-item__price">9 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-2.png" alt="">
                    <h4 class="product-item__title">Спасательный жилет BRP Men's Airflow PFD</h4>
                    <p class="price product-item__price">6 900 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-3.png" alt="">
                    <h4 class="product-item__title">BRP Audio-Premium System</h4>
                    <p class="price product-item__price">68 000 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
              <div class="product-slider__item">
                <div class="product-item__wrapper product-item__not-available">
                  <button class="product-item__favorite"></button>
                  <button class="product-item__basket">
                    <img src="images/basket-white.svg" alt="">
                  </button>
                  <a class="product-item__notify-link" href="#"><span>Сообщить о поступлении</span></a>
                  <a class="product-item product-item--sale" href="#">
                    <p class="product-item__hover-text">посмотреть товар</p>
                    <img class="product-item__img" src="images/content/product-4.png" alt="">
                    <h4 class="product-item__title">Спасательное снаряжение</h4>
                    <p class="price product-item__price">8 800 ₽</p>
                    <p class="product-item__notify-text">нет в наличии</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="popular-tab-3" class="tabs-content products__content">slider-3</div>
          <div id="popular-tab-4" class="tabs-content products__content">slider-4</div>
          <div id="popular-tab-5" class="tabs-content products__content">slider-5</div>
          <div id="popular-tab-6" class="tabs-content products__content">slider-6</div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__top-inner">
          <div class="footer__top-item footer__top-newslatter">
            <h6 class="footer__top-title">Подпишитесь на нашу рассылку и узнавайте о акция быстрее</h6>
            <form class="footer-form">
              <input class="footer-form__input" type="text" placeholder="Введите ваш e-mail:">
              <button class="footer-form__btn" type="submit">Отправить</button>
            </form>
          </div>
          <div class="footer__top-item footer__top-itemdrop">
            <h6 class="footer__top-title footer__topdrop">Информация</h6>
            <ul class="footer-list">
              <li class="footer-list__item"><a href="#">О компании</a></li>
              <li class="footer-list__item"><a href="#">Контакты</a></li>
              <li class="footer-list__item"><a href="#">Акции</a></li>
              <li class="footer-list__item"><a href="#">Магазины</a></li>
            </ul>
          </div>
          <div class="footer__top-item footer__top-itemdrop">
            <h6 class="footer__top-title footer__topdrop">Интернет-магазин</h6>
            <ul class="footer-list">
              <li class="footer-list__item"><a href="#">Доставка и самовывоз</a></li>
              <li class="footer-list__item"><a href="#">Оплата</a></li>
              <li class="footer-list__item"><a href="#">Возврат-обмен</a></li>
              <li class="footer-list__item"><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__top-item footer__top-social">
            <ul class="social-list">
              <li class="social-list__item">
                <a href="#">
                  <img src="images/instagram.svg" alt="#">
                </a>
              </li>
              <li class="social-list__item">
                <a href="#">
                  <img src="images/vkontakte.svg" alt="#">
                </a>
              </li>
              <li class="social-list__item">
                <a href="#">
                  <img src="images/facebook.svg" alt="#">
                </a>
              </li>
              <li class="social-list__item">
                <a href="#">
                  <img src="images/youtube.svg" alt="#">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <a class="footer__bottom-link" href="#">Договор оферты</a>
        <a class="footer__bottom-link" href="#">Политика обработки персональных данных</a>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>